import React from "react";
import { StyleSheet, Text, View, FlatList, TouchableOpacity } from "react-native";

type Product = {
  id: string;
  name: string;
  price: number;
};

export default function App() {
  const products: Product[] = [
    { id: "1", name: "Sản phẩm A", price: 100 },
    { id: "2", name: "Sản phẩm B", price: 200 },
    { id: "3", name: "Sản phẩm C", price: 300 },
  ];

  const renderItem = ({ item }: { item: Product }) => (
    <View style={styles.item}>
      <Text style={styles.name}>{item.name}</Text>
      <Text style={styles.price}>{item.price}₫</Text>
      <TouchableOpacity style={styles.button}>
        <Text style={styles.btnText}>Thêm vào giỏ</Text>
      </TouchableOpacity>
    </View>
  );

  return (
    <View style={styles.container}>
      <FlatList
        data={products}
        keyExtractor={(item) => item.id}
        renderItem={renderItem}
      />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 20,
    backgroundColor: "#fff",
  },
  item: {
    padding: 15,
    borderBottomWidth: 1,
    borderColor: "#ccc",
  },
  name: {
    fontSize: 18,
    fontWeight: "bold",
  },
  price: {
    fontSize: 16,
    color: "green",
    marginBottom: 5,
  },
  button: {
    backgroundColor: "#007bff",
    padding: 8,
    borderRadius: 5,
    alignItems: "center",
  },
  btnText: {
    color: "#fff",
  },
});